# Development environment variables
DEV_PORT = 5000
DATABASE_DEV_URL = 
CLOUDINARY_DEV_NAME = 
CLOUDINARY_DEV_KEY =   
CLOUDINARY_DEV_SECRET = 

#Production environment variables
PROD_PORT = 8000
DATABASE_PROD_URL = 
CLOUDINARY_PROD_NAME = 
CLOUDINARY_PROD_KEY =  
CLOUDINARY_PROD_SECRET = 